.card {
  position: relative;
  width: 16rem;
  background: linear-gradient(180deg, rgba(18, 19, 22, 1) 25%, rgba(68, 70, 77, 1) 25%);
  padding: 1.6rem 0 1rem;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 20px 30px -10px;
}

.delete {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  cursor: pointer;
}

.delete:hover {
  transition: 300ms;
  filter: brightness(0.7);
}

.card img {
  border: 2px solid white;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  object-fit: cover;
}

.info h4 {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 2.8rem;
  background: linear-gradient(90deg, rgba(216, 216, 216, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(216, 216, 216, 1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  word-break: break-word;
}

.info h5 {
  color: rgb(173, 173, 173);
  font-size: 1.6rem;
  word-break: break-word;
}

.card-link {
  display: flex;
  justify-content: center;
  color: white;
  margin: 0.8rem auto;
}

.icon {
  font-size: 28px;
}

.card-link a {
  color: white;
  font-size: 1.2rem;
  text-decoration: none;
  background-color: rgba(52, 53, 56, 1);
  border-radius: 5px;
  border: 1px solid rgba(200, 200, 200, 0.3);
  padding: 4px;
  align-self: center;
}

.card-link a:hover {
  text-decoration: underline;
}

.info p {
  font-size: 1.4rem;
  color: white;
  line-height: 2.4rem;
  font-weight: 400;
}

@media (min-width: 992px) {
  .card {
    width: 20rem;
  }

  .card img {
    width: 10rem;
    height: 10rem;
  }

  .info h4 {
    font-size: 1.8rem;
    line-height: 3rem;
  }

  .icon {
    font-size: 30px;
  }

  .info h5 {
    font-size: 1.8rem;
  }

  .info p {
    font-size: 1.6rem;
  }
}
