.app {
  height: 100vh;
  position: relative;
  display: flex;
}

.footer {
  margin-top: auto;
}

.btnMenu {
  position: fixed;
  left: 24px;
  top: 1rem;
  z-index: 3;
}

.teams > :first-of-type {
  padding-top: 5.6rem;
}

.teams {
  background-color: rgba(52, 53, 56, 0.5);
  flex-grow: 1;
}

@media (min-width: 768px) {
  .app {
    display: grid;
    grid-template-areas:
      'aside teams'
      'footer teams';
    grid-template-columns: 24rem 1fr;
    height: 100vh;
  }

  .aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .teams {
    grid-area: teams;
    overflow-y: auto;
    height: 100%;
  }

  .teams > :first-of-type {
    padding-top: 1.6rem;
  }

  .footer {
    grid-area: footer;
    margin-top: auto;
  }

  .btnMenu {
    display: none;
  }
}

@media (min-width: 992px) {
  .app {
    grid-template-columns: 50rem 1fr;
  }

  .aside {
    grid-area: aside;
    gap: 1.6rem;
  }
}
